/*========= MEDIA QUERIES ==============*/

@media(max-width: 980px){

  #showcase .main-head{
  text-align: center;

     }
  #footer .footer-menu {
    flex-direction: column;
  }

}

/*========= SCREENS under 780px ==============*/
@media(max-width: 780px){

  #about .about-content {
  display: block;
    }
  #about .img-box {
  margin: 0 auto;
  }
  .box ul li{
  font-size: 1rem;
  }
  #boxes {
    display: block;
  }
  .box {
    width: 300px;
    margin: 20px auto;
  }
  #projects .projects-content{
  padding: 10px;
    }
  #projects .project .description{
  font-size: 1rem;
    }
    .contact-box{
      flex-direction: column;
    }
    .contact{
      margin-bottom: 30px;
    }
}
/*========= SCREENS under 480px ==============*/
@media(max-width: 480px){
  #showcase{
    height:;
  }
    #navbar{
      height: auto;
      padding: 5px;
      z-index: 5;
      border-bottom: 0;
      background-color:;
    }
    #navbar ul{
      height: auto;
      display: none;
    }
    #navbar ul li {
      width: 100%;
      float: left;
      position: relative;
    }
    #navbar ul li a{
      width: 100%;
      border-bottom: solid 1px var(-primary-color);
    }
    #navbar a#openup{
      display: block;
    }
#showcase .overlay{
height: 50vh;
}
#showcase h1{
  font-size: 3rem ;
}
#showcase h2{
  font-size: 1.8rem;
}
.container h2{
  font-size: 1.5rem;
}
#about .img-box{
  height: 250px;
}
#about .about-content article{
  text-align: left;
}
#about .about-content p{
  font-size: 1rem;
  }

#projects .projects-content{

  }
#projects .project{
  height: 80vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2,1fr);
  }
  .description {
  grid-row: span 1;
  }
  .project-image{
  grid-row: span 1;
  }
  .project-image img{
   height: ;
  }
  .project:nth-of-type(even) .project-image{
    order: 1;
  }
#footer {
  padding: 20px 0;
}
#footer .footer-menu{
  display: none;
}
#footer h4 {
font-size: 1.2rem;
margin: 0 5%;
}
#footer span{
font-size: 1rem;
}
}
