
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables*/
:root{
--primary-color: #555 /*#b90415*/;
--primary-color-hover: rgba(185, 4, 21,0.8);
--secondary-color: #103063;
--secondary-color-hover: #143f85;
--light-color: #f4f4f4;
--gold-color: #996600;
--dark-grey-color: #333;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
}

body,html{
font-family: 'PT Sans',sans-serif;
background-color: #252529;
color: #fff;
line-height: 1.6;
background: url('images/photo-4.jpg') no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
scroll-behavior: smooth;
}

/*Utility Classes*/
.container{
max-width: 960px;
text-align: center;
margin: 0 auto;
padding: 0 2rem;
overflow: hidden;
}

/*SECTION*/
.section{
padding: 2rem 0;
min-height: 100vh;
text-align: center;

}
.section-head{
font-size: 2.5rem;
grid-column: 1/-1;
display: grid;
grid-template-columns: 1fr auto auto 1fr;
grid-gap: 20px;
align-items: center;
text-shadow: 2px 2px 2px #000;
margin-bottom: 50px;
}
.section-head::before, .section-head::after{
content:'';
display: block;
height: 10px;
background: linear-gradient(to var(--direction, left),#996600,transparent);
}
.section-head::after{
--direction: right;
}

/*============================NAVIGATION==============================*/
#navbar {
height: 65px;
width: 100%;
background-color: #000;
color: #eee;
position: fixed;
top: 0;
z-index: 4;
box-shadow: 0 15px 15px -10px rgba(0,0,0,0.5);
}
#navbar ul{
position: absolute;
width: 100%;
height: 50px;
top: 25px;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--primary-color);
list-style: none;
}
#navbar ul li{
display: ;
position: relative;
width: ;
height: 50px;
padding: 10px 0;
flex: 1;
text-align: center;
text-decoration: none;
background: var(--dark-grey-color);
color: #ffc600;
transition: all 0.5s;
}
#navbar ul li a{
text-decoration: none;
color: #ffc600;
}
#navbar li a:before, #navbar li a:after{
content: attr(data-name);
position: absolute;
width: 100%;
height: 100%;
left:0;
top: 0;
display: flex;
justify-content: center;
align-items: center;
transform-origin: top;
transition: 0.5s;
}

#navbar li a:before{
background: var(--dark-grey-color);
color: #ffc600;
transform: rotateX(90deg) translateY(-100%);
transform-origin: top;
}
#navbar li:hover a:before{
transform: rotateX(0) translateY(0);
}
#navbar li a:after{
background: var(--primary-color);
color: #eee;
transform: rotateX(0) translateY(0);
transform-origin: bottom;
}
#navbar li:hover a:after{
transform: rotateX(90deg) translateY(100%);
}

#navbar a#openup{
display: none;
margin-left: auto;
float: right;
color: #ffc600;
text-decoration: none;
margin-left: 20px;
}
.percent{
position: absolute;
left: 50%;
top: 0;
transform: translateX(-50%);
color: #f7f7f7;
font-size: 1rem;
z-index: 2;
}
.scrollbar{
position: absolute;
top: 5px;
height: 10px;
background: linear-gradient(45deg,gold,#996600);
width: 0;
}
/* ====================== SHOWCASE ==================*/
#showcase{
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
background-image: url('images/rainglass.jpg');
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: center;
}
#showcase .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('images/crack.png') no-repeat;
background-position: top left;
background-size: contain;
z-index: 0;
opacity: 0;
transition: 1s;
animation: crack 2.5s linear forwards;
}

#showcase h1{
font-size: 5rem;
position: relative;
margin-left: 20px;
display: block;
margin-bottom: 0;
padding: 0;
z-index: 4;
color: var(--gold-color);
transform: ;
animation: slide 3s linear forwards;
transform-origin: center;
transform-style: preserve-3d;
text-shadow: 0px 0px 15px #000;
transform: rotateX(180deg);
}
#showcase h2{
font-style: italic;
position: ;
margin-left: 20px;
font-size: 2rem;
margin-bottom: 0;
animation: slide 2s ease-in-out forwards;
animation-delay: 2s;
z-index: 4;
text-shadow: 2px 2px 2px #000;
transform-style: preserve-3d;
transform-origin: center;
display: block;
transform: rotateX(-180deg);
}
.wall{
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-auto-rows: 120px;
  grid-gap: 20px;
  padding: 20px;
  background-image: url('images/image1.jpg');
  background-size: cover;
  background-position: center;
  display: none;
}
.brick{
grid-column: span 2;
background: linear-gradient(45deg, orange,red, brown);
}
/* =================== ABOUT ===========================*/
#about{
background: rgba(0,17,102,0.7);
}

#about .about-content {
display: grid;
height: 100%;
grid-template-columns: 200px auto;
margin-top: 30px;
grid-gap: 20px;
}
#about .about-content article{
padding: 20px 10px;
text-align: left;
}

#about .about-content p{
font-size: 1.2rem;
color: #f4f4f4;
}

#about .img-box{
width: 180px;
height: 180px;
position: relative;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
align-self: center;
background: ;
border: ridge 10px  #996600;
overflow: hidden;
transition: all 0.5s;
transform: rotate(-30deg);
text-align: center;
font-size: 7rem ;
line-height: ;
}

#about.active .img-box{
transform: rotate(0);
}

/*=================== SKILLS ======================*/
#skills{
background:;

}
#boxes{
margin: auto;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
grid-gap: 20px;
width: 100%;
justify-content: center;
}

.box{
padding: 5px;
position: relative;
height: 300px;
text-align: center;
display: flex;
flex-direction: column;
width: 100%;
border: solid 2px  #996600;
background: rgba(255, 255, 255, 0.7);
border-radius: 10px;
transition: 0.5s;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 10px;
  transform: scale(0.8);
  transition: 1s;
  transform-origin: center;
  box-shadow: inset 2px 0 5px 0px rgba(0,0,0,0.5),
              inset 3px 0 5px 0px #fff,
              inset 5px 0 10px 0px rgba(0,0,0,0.5),
              inset -5px -5px 10px -5px rgba(0,0,0,1),
              inset -15px -15px 20px -10px rgba(0,0,0,0.7);
  }


.box .skill img{
height: 60px;
width: auto;
margin-bottom: 10px;
}
.box .skill h3{
color: var(--dark-grey-color);
}
.box ul{
text-transform: capitalize;
margin: auto;
}
.box ul li{
display: block;
list-style-type: disc;
font-size: 1.2rem;
}
.box .content{
color: #996600;
background: transparent;
font-size: 1.2rem;
flex: 1;
padding: 10px;
display: flex;
transform: scale(0);
transition: 1s;
transform-origin: center;
/*
box-shadow: inset 2px 0 5px 0px rgba(0,0,0,0.5),
            inset 3px 0 5px 0px #fff,
            inset 5px 0 10px 0px rgba(0,0,0,0.5),
            inset -5px -5px 10px -5px rgba(0,0,0,1),
            inset -15px -15px 20px -10px rgba(0,0,0,0.7);
            */
}
#skills.active .box .content{
transform: scale(1);
}
#skills.active .box .skill{
transform: scale(1);
}
.box:hover img{
transform: rotateY(360deg) scale(1.1);
transition: 1s;
}
.box p{
margin: auto;
}

/*======= PORTFOLIO ========*/

#projects{
background: rgba(255,255,255, 0.8);
}
.projects-content{
padding: 0;
margin: 30px 0;
width: 100%;
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}

.project{
width: 100%;
height: 250px;
grid-column: ;
background: linear-gradient( 45deg, #ffc600, #996600);
color: var(--secondary-color);
display: flex;
position: relative;
flex-direction: column;
align-items: center;
justify-content: center;
overflow: hidden;
transition: all 0.5s;
transform: translateY(20px);
box-shadow: 0 15px 10px -10px #555;
}

.project .description{
position: absolute;
height: 100%;
width: 100%;
top: 0;
transform: translateY(70%);
transition: 0.5s;
background: var(--dark-grey-color);
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 10px;
font-size: 1rem;
border-top: 5px solid #ffc600;
}

.project.active {
transform: translateY(0);
}
.project .description:hover{
transform: translateY(0);
}
.project .description span{
color: #ffc600;
}
.project .description p{
margin: auto;
}

.project h3{
position: relative;
}
.project-image{
position: absolute;
top: 0;
width: 100%;
height: 70%;
;
}
.project-image img{
position: relative;
width: 100%;
height: 100%;
}


/*========= CONTACTS ==============*/
.contact-box{
margin-top: 30px;
display: flex;
height: 100%;
width: 100%;
justify-content: space-around;
align-items: center;
}
.contact{
background-color: #bada55;
border: 10px solid white;
text-align: center;
box-shadow: 0 0 4px rgba(0,0,0,0.5);
position: relative;
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
color: #fff;
}
.contact:nth-child(2){
background-color: darkblue;
}
.contact:nth-child(3){
background-color: #f00;
}
.contact:nth-child(4){
background-color: orange;
}
.contact .icon{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: inherit;
display: grid;
align-items: center;
justify-content: center;
transition: 0.5s;
border-radius: 50%;
z-index: 2;
font-size: 75px;
text-shadow: 2px 3px 3px #000;
}
.contact .details{
height: calc(100% - 40px);
width: 100%;
position: absolute;
top: 60px;
text-align: center;
background-color: ;
}
.contact a{
color: #fff;
text-decoration: none;
}

.contact:hover .icon{
transform: translateY(-60px) scale(0.4);
}

/*========= FOOTER ==============*/
#footer{
background: var(--secondary-color);
height:  150px;
width: 100%;
text-align: center;
line-height: 150px;
padding-top: 0px;
}
#footer span{
font-size: 1.5rem;
vertical-align: center;
}
@supports (border-radius: 100%){

.circle{
  border-radius: 100%;
      }
}

/*========= KEYFRAMES ==============*/

@keyframes imageShow {
  0%{
    opacity: 1;
    transform: translateX(10%) rotateY(0deg) translateZ(-300px);
  }
  100%{
    opacity: 1;
    transform: translateX(0) rotateY(0) translateZ(0);
  }
}


@keyframes slide {
0%{
  transform: rotateX(180deg);
}
 100%{
    transform: rotateX(0);
  }
}
