
@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables*/
:root{
--primary-color: #b90415;
--primary-color-hover: rgba(185, 4, 21,0.8);
--secondary-color: #103063;
--secondary-color-hover: #143f85;
--light-color: #f4f4f4;
--gold-color: #996600;
--dark-grey-color: #333;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body,html{
font-family: 'PT Sans',sans-serif;
background-color: #252529;
color: #fff;
line-height: 1.6;
scroll-behavior: smooth;
}

/*Utility Classes*/
.container{
max-width: 960px;
text-align: center;
margin: 0 auto;
padding: 0 2rem;
}

/*SECTION*/
.section{
padding: 2rem 0;
min-height: 50vh;
text-align: center;
}
.section-head{
font-size: 2.5rem;
grid-column: 1/-1;
display: grid;
grid-template-columns: 1fr auto auto 1fr;
grid-gap: 20px;
align-items: center;
}
.section-head::before, .section-head::after{
content:'';
display: block;
height: 10px;
background: linear-gradient(to var(--direction, left),#996600,transparent);
}
.section-head::after{
--direction: right;
}

/*============================NAVIGATION==============================*/
#navbar {
height: 65px;
width: 100%;
background-color: #333;
color: #eee;
position: fixed;
top: 0;
z-index: 4;
box-shadow: 0 15px 15px -10px rgba(0,0,0,0.5);
}
#navbar ul{
position: absolute;
width: 100%;
height: 40px;
top: 25px;
float: ;
background-color: var(--primary-color);
}
#navbar ul li{
display: inline-block;
position: relative;
width: 90px;
height: 40px;
padding: 10px 0;
text-align: center;
text-decoration: none;
background: var(--dark-grey-color);
color: #ffc600;
transition: all 0.5s;
}
#navbar ul li a{
text-decoration: none;
color: #ffc600;
}
#navbar li a:before, #navbar li a:after{
content: attr(data-name);
position: absolute;
width: 100%;
height:100%;
left:0;
top: 0;
display: flex;
justify-content: center;
align-items: center;
transform-origin: top;
transition: 0.5s;
}

#navbar li a:before{
background: var(--dark-grey-color);
color: #ffc600;
transform: rotateX(90deg) translateY(-100%);
transform-origin: top;
}
#navbar li:hover a:before{
transform: rotateX(0) translateY(0);
}
#navbar li a:after{
background: var(--primary-color);
color: #eee;
transform: rotateX(0) translateY(0);
transform-origin: bottom;
}
#navbar li:hover a:after{
transform: rotateX(90deg) translateY(100%);
}

#navbar a#openup{
display: none;
margin-left: auto;
float: right;
color: #ffc600;
text-decoration: none;
margin-left: 20px;
}
.percent{
position: absolute;
left: 50%;
top: 0;
transform: translateX(-50%);
color: #f7f7f7;
font-size: 1rem;
z-index: 2;
}
.scrollbar{
position: absolute;
top: 5px;
height: 10px;
background: linear-gradient(45deg,pink,purple);
width: 0;
}
/* ====================== SHOWCASE ==================*/
#showcase{
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
background: url('images/photo-4.jpg') no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}
#showcase .overlay{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('images/crack.png') no-repeat;
background-position: top left;
background-size: contain;
z-index: 0;
opacity: 0;
transition: 1s;
animation: crack 2.5s linear forwards;
}

#showcase .main-head{
font-size: 5rem;
margin-top: 60vh;
width: ;
background: linear-gradient(to right, rgba(0,0,0,0.3),transparent);
padding-left: 20px;
min-height: 100px;
z-index: 2;
border-bottom: 5px solid var(--primary-color);
perspective: 800px;
}
#showcase h1{
font-size: 5rem;
position: relative;
display: block;
margin-bottom: 0;
padding: 0;
z-index: 4;
color: var(--gold-color);
transform: translateZ(-500px) translateY(-500px);
animation: slide 3s linear forwards;
transform-origin: center;
transform-style: preserve-3d;
text-shadow: 0px 0px 15px #000;
}
#showcase h2{
font-style: italic;
font-size: 2rem;
transform:  translateY(-800px) translateZ(-500px);
animation: slide 2s ease-in-out forwards;
animation-delay: 2s;
z-index: 4;
text-shadow: 2px 2px 2px #000;
transform-style: preserve-3d;
transform-origin: center;
display: block;
}


/* =================== ABOUT ===========================*/
#about{
background: var(--secondary-color);
}

#about .about-content {
display: grid;
grid-template-columns: 250px auto;
margin-top: 30px;
grid-gap: 20px;
}
#about .about-content article{
padding: 25px 10px;
text-align: left;
}

#about .about-content p{
font-size: 1.2rem;
color: #f4f4f4;
}

#about .img-box{
width: 200px;
height: 200px;
z-index: 2;
position: relative;
perspective: 500px;
display: flex;
overflow: hidden;
border-radius: 50%;
align-self: center;
border: inset 10px #996600;
}
#about .img-box img{
margin: auto;
width: auto;
height: 100%;
animation: imageShow 2s linear forwards;
}

/*=================== SKILLS ======================*/
#skills{
background:;
}
#boxes{
margin-top: 30px;
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
padding: 20px 30px;
position: relative;
background: #f7f7f7;
min-height: 300px;
text-align: center;
border: solid 2px #996600;
border-radius: 0;
box-shadow: inset 2px 0 5px 0px #fff,
            inset -5px -5px 10px -5px rgba(0,0,0,1),
            inset -15px -15px 20px -10px rgba(0,0,0,0.5);
}
.box img{
height: 80px;
width: auto;
}
.box h3{
color: var(--dark-grey-color);
}
.box ul{

text-transform: capitalize;
}
.box ul li{
display: block;
list-style-type: none;
}
.box .content{
color: #555;
border-top: dotted 2px #555;
padding-top: 10px;
text-align: center;
}
.box:hover img{
transform: rotateY(360deg) scale(1.1);
transition: 1s;
}
.box p{
margin: auto;
}

/*======= PORTFOLIO ========*/

#projects{
background: #777;
}
.projects-content{
padding: 0;
margin-top: 30px;
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(12,1fr);
}

#projects .project{
width: 100%;
height: 350px;
background: #ffc600;
color: var(--secondary-color);
display: flex;
position: relative;
flex-direction: column;
align-items: center;
justify-content: center;
overflow: hidden;
-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
-ms-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
#projects .project .description{
position: absolute;
height: 100%;
width: 100%;
top: 0;
transform: translateY(80%);
transition: 1s;
background: var(--dark-grey-color);
color: #fff;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 15px;
font-size: 1.5rem;
}
#projects .project .description:hover{
transform: translateY(0);
}
#projects .project .description span{
color: #fff;
}
#projects .project .description p{
margin: auto;
}
.project1{
grid-column: 1/ span 6;
}
.project2{
grid-column: 7 /span 6;
}
.project3{
margin-top: -60px;
grid-column: 4 /span 6;
}
.project4{
margin-top: -60px;
grid-column: 1/ 7;
}
.project5{
margin-top: -60px;
grid-column: 7/ 13;

}
.project h3{
position: relative;
}
.project-image{
position: relative;
width: 100%;
height: 70%;
background: purple;
}
.project-image img{
position: relative;
width: 100%;
height: 100%;
}


/*========= CONTACTS ==============*/
.contact-box{
margin-top: 30px;
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.contact{
background-color: #bada55;
border-radius: 10px;
border: 5px solid white;
text-align: center;
box-shadow: 0 0 4px rgba(0,0,0,0.5);
position: relative;
min-height: 130px;
color: #fff;
}
.contact:nth-child(2){
background-color: darkblue;
}
.contact:nth-child(3){
background-color: #f00;
}
.contact:nth-child(4){
background-color: orange;
}
.contact .icon{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: inherit;
display: grid;
align-items: center;
justify-content: center;
transition: 0.5s;
z-index: 2;
font-size: 75px;
text-shadow: 2px 3px 3px #000;
}
.contact .details{
height: calc(100% - 40px);
width: 100%;
position: absolute;
top: 60px;
text-align: center;
background-color: ;
}
.contact .details a{
color: #fff;
text-decoration: none;
}

.contact:hover .icon{
transform: translateY(-30px) scale(0.4);
border-bottom: 3px solid #fff;
}

/*========= FOOTER ==============*/
#footer{
background: var(--secondary-color);
height:  150px;
width: 100%;
text-align: center;
line-height: 150px;
padding-top: 0px;
}
#footer span{
font-size: 1.5rem;
vertical-align: center;
}
@supports (border-radius: 100%){

.circle{
  border-radius: 100%;
      }
}

/*========= KEYFRAMES ==============*/

@keyframes imageShow {
  0%{
    opacity: 1;
    transform: translateX(10%) rotateY(0deg) translateZ(-300px);
  }
  100%{
    opacity: 1;
    transform: translateX(0) rotateY(0) translateZ(0);
  }
}


@keyframes slide {
  0%{
    transform: translateY(-600px);
  }
  80%{
    transform: translateY(50px) rotate(10deg);
  }
 100%{
    transform: translateY(0);
  }
}
